<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tr</groupId>
    <artifactId>business</artifactId>
    <version>1.0.0</version>
    <name>business</name>
    <description>business</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tr.frame</groupId>
            <artifactId>auth</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.tr.frame</groupId>
            <artifactId>mqtt</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.tr.frame</groupId>
            <artifactId>jedis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.tr.frame</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**.*</include>
                    <include>**/*.*</include>
                    <include>**/*/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools 不会生效 -->
                    <mainClass>com.tr.business.BusinessApplication</mainClass>
                    <layout>ZIP</layout> <!-- 没有该配置，可能导致无法加载第三方jar目录，导致报错 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 把依赖的包都打包到生成的 Jar 中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>business</finalName>
    </build>

</project>
