# frame

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/tr/frame/auth/: AuthAutoConfiguration.java
auth/src/main/java/com/tr/frame/auth/config/: WebSecurityConfig.java
auth/src/main/java/com/tr/frame/auth/config/filter/: TokenFilter.java
auth/src/main/java/com/tr/frame/auth/config/service/: UserDetailsServiceImpl.java
auth/src/main/java/com/tr/frame/auth/constant/: RedisKey.java
auth/src/main/java/com/tr/frame/auth/controller/: AuthController.java  RoleController.java  UserController.java
auth/src/main/java/com/tr/frame/auth/controller/dto/: LoginDto.java  RegisterDto.java  RoleAddDto.java  RoleUpdateDto.java  UserRoleAddDto.java  UserUpdateDto.java
auth/src/main/java/com/tr/frame/auth/entity/: Role.java  User.java  UserRole.java
auth/src/main/java/com/tr/frame/auth/entity/base/: BaseEntity.java
auth/src/main/java/com/tr/frame/auth/entity/pk/: UserRolePK.java
auth/src/main/java/com/tr/frame/auth/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth/src/main/java/com/tr/frame/auth/service/: LoginAndOutService.java  RegisterService.java  RoleService.java  UserRoleService.java  UserService.java
auth/src/main/java/com/tr/frame/auth/service/impl/: LoginAndOutServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/tr/frame/auth/util/: JwtUtil.java  PasswordEncoderUtil.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/sql/: auth-init.sql
auth/src/test/java/com/tr/frame/auth/: AuthApplicationTests.java
business/: pom.xml
business/src/main/java/com/tr/business/: BusinessApplication.java
business/src/main/java/com/tr/business/config/: GlobalExceptionHandler.java  SwaggerConfig.java
business/src/main/java/com/tr/business/controller/: RedisController.java  WebController.java
business/src/main/resources/: application-dev.yaml
business/src/test/java/com/tr/business/: BusinessApplicationTests.java
common/: pom.xml
common/src/main/java/com/tr/frame/common/exception/: BusinessException.java
common/src/main/java/com/tr/frame/common/kit/: Base64Kit.java  BeanKit.java  BigDecimalKit.java  CollectionKit.java  ConvertKit.java  DateKit.java  EasyExcelKit.java  JpaQueryKit.java  StringKit.java  UuidKit.java  ValidationKit.java  WechatKit.java
common/src/main/java/com/tr/frame/common/result/: Result.java  ResultEnum.java
common/src/test/java/com/tr/frame/common/: CommonApplicationTests.java
druid/: pom.xml
druid/src/main/resources/: application.yaml
druid/src/test/java/com/tr/frame/druid/: DruidApplicationTests.java
jedis/: pom.xml
jedis/src/main/java/com/tr/frame/jedis/: JedisAutoConfiguration.java
jedis/src/main/java/com/tr/frame/jedis/config/: RedisConfig.java
jedis/src/main/java/com/tr/frame/jedis/service/: Function.java  RedisPoolService.java
jedis/src/main/java/com/tr/frame/jedis/service/impl/: JedisPoolImpl.java
jedis/src/main/resources/: application.yaml
jedis/src/test/java/com/tr/frame/jedis/: JedisApplicationTests.java
mqtt/: pom.xml
mqtt/src/main/java/com/tr/frame/mqtt/: MqttAutoConfiguration.java
mqtt/src/main/java/com/tr/frame/mqtt/config/: MqttConfig.java
mqtt/src/main/java/com/tr/frame/mqtt/config/callback/: MqttCallBack.java
mqtt/src/main/java/com/tr/frame/mqtt/config/entity/: MqttMsg.java
mqtt/src/main/java/com/tr/frame/mqtt/config/properties/: MqttProperties.java
mqtt/src/main/java/com/tr/frame/mqtt/config/service/: MqttService.java
mqtt/src/main/java/com/tr/frame/mqtt/config/service/impl/: MqttServiceImpl.java
mqtt/src/main/resources/: application.yaml
mqtt/src/test/java/com/tr/frame/mqtt/: MqttApplicationTests.java
