<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tr</groupId>
    <artifactId>frame</artifactId>
    <version>1.0.0</version>
    <name>frame</name>
    <packaging>pom</packaging>
    <description>frame</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>auth</module>
        <module>business</module>
        <module>common</module>
        <module>druid</module>
        <module>jedis</module>
        <module>mqtt</module>
    </modules>

    <!-- 父工程中不能有 spring-boot-maven-plugin 插件，否则这个插件将传递到每一个子模块中，导致打包出错 -->
    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

</project>
